Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.jboss.tools.javac.ls.logging 
Bundle-SymbolicName: org.jboss.tools.javac.ls.logging
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: org.jboss.tools.javac.ls.logging.LoggingActivator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: ch.qos.logback.classic,
 ch.qos.logback.core.spi,
 org.jboss.tools.javac.ls.eclipse.osgi.util,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.log,
 org.osgi.util.tracker;version="1.5.2",
 org.slf4j
Automatic-Module-Name: org.jboss.tools.javac.ls.logging
Export-Package: org.jboss.tools.javac.ls.logging
