# javac-ls

./: .gitignore  README.MD  build-with-tests.sh  build.sh  fix-original-files.sh  pom.xml  split-commit-helper.sh  split-commit-simple.sh
.github/workflows/: gh-actions.yml
api/: pom.xml
api/bundles/: pom.xml
api/bundles/org.jboss.tools.javac.ls.api/: pom.xml
api/bundles/org.jboss.tools.javac.ls.api/src/main/java/org/jboss/tools/javac/ls/api/: DefaultServerAttributes.java  ICapabilityKeys.java  JavacLSClient.java  JavacLSServer.java  ServerManagementAPIConstants.java  SocketLauncher.java
client/: pom.xml
client/jars/: pom.xml
client/jars/org.jboss.tools.javac.ls.client.cli/: pom.xml
distribution/: pom.xml
distribution/distribution/: category.xml  example-run.sh  pom.xml  run-distro.sh
docs/: JavacCompilationUnitResolver-Analysis.md  JavacCompilationUnitResolver-Methods-To-Extract.md  JavacConverter-Migration-Analysis.md  JavacConverter-Migration-Summary.md  JavacConverter-Package-Structure-Proposal.md  JavacDOMParser-Usage-Example.md
framework/: pom.xml
framework/bundles/: pom.xml
framework/bundles/org.jboss.tools.javac.ls.foundation.core/: pom.xml
framework/bundles/org.jboss.tools.javac.ls.index/: .project  pom.xml
framework/bundles/org.jboss.tools.javac.ls.jdt.core.dom/: pom.xml
framework/bundles/org.jboss.tools.javac.ls.jdt.core.dom/src/main/java/shaded/org/eclipse/jdt/core/: JavaCoreConstants.java  Signature.java
framework/bundles/org.jboss.tools.javac.ls.launching/: pom.xml
framework/bundles/org.jboss.tools.javac.ls.launching.java/: pom.xml
framework/bundles/org.jboss.tools.javac.ls.logging/: pom.xml
framework/bundles/org.jboss.tools.javac.ls.parser/: build.properties  pom.xml
framework/bundles/org.jboss.tools.javac.ls.parser/src/main/java/org/eclipse/jdt/core/dom/: JavacBindingResolver.java  JavacCompilationUnitResolver.java
framework/bundles/org.jboss.tools.javac.ls.parser/src/main/java/org/eclipse/jdt/internal/core/dom/cache/: DOMCache.java
framework/bundles/org.jboss.tools.javac.ls.parser/src/main/java/org/eclipse/jdt/internal/core/dom/javac/: JavacAnnotationBinding.java  JavacConverter.java  JavacDOMParser.java  JavacErrorMethodBinding.java  JavacErrorTypeBinding.java  JavacLambdaBinding.java  JavacMemberValuePairBinding.java  JavacMethodBinding.java  JavacModuleBinding.java  JavacPackageBinding.java  JavacRecoveredTypeBinding.java  JavacTypeBinding.java  JavacTypeVariableBinding.java  JavacVariableBinding.java  JavadocConverter.java
framework/bundles/org.jboss.tools.javac.ls.parser/src/main/java/org/eclipse/jdt/internal/core/dom/javac/javadoc/: JavacJdtMarkupTag.java
framework/bundles/org.jboss.tools.javac.ls.parser/src/main/java/org/eclipse/jdt/internal/javac/problem/: JavacDiagnosticProblemConverter.java  JavacProblem.java  JavacProblemIds.java
framework/bundles/org.jboss.tools.javac.ls.parser/src/main/java/org/jboss/tools/javac/ls/parser/bindings/: JavacAnnotationBinding.java  JavacConverter.java  JavacDOMParser.java  JavacErrorMethodBinding.java  JavacErrorTypeBinding.java  JavacLambdaBinding.java  JavacMemberValuePairBinding.java  JavacMethodBinding.java  JavacModuleBinding.java  JavacPackageBinding.java  JavacRecoveredTypeBinding.java  JavacTypeBinding.java  JavacTypeVariableBinding.java  JavacVariableBinding.java  JavadocConverter.java
framework/bundles/org.jboss.tools.javac.ls.parser/src/main/java/org/jboss/tools/javac/ls/parser/bindings/javadoc/: JavacJdtMarkupParser.java  JavacJdtMarkupTag.java  JavacJdtMarkupTagAttribute.java
framework/bundles/org.jboss.tools.javac.ls.parser/src/main/java/org/jboss/tools/javac/ls/parser/bindings/resolve/: JavacBindingResolver.java
framework/bundles/org.jboss.tools.javac.ls.parser/src/main/java/org/jboss/tools/javac/ls/parser/doclint/: JavacDocLintImpl.java
framework/bundles/org.jboss.tools.javac.ls.parser/src/main/java/org/jboss/tools/javac/ls/parser/dom/: JavacCompilationUnitResolver.java
framework/bundles/org.jboss.tools.javac.ls.parser/src/main/java/org/jboss/tools/javac/ls/parser/dom/cache/: DOMCache.java
framework/bundles/org.jboss.tools.javac.ls.parser/src/main/java/org/jboss/tools/javac/ls/parser/problem/internal/: JavacDiagnosticProblemConverter.java  JavacProblem.java  JavacProblemIds.java
framework/bundles/org.jboss.tools.javac.ls.search/: .project  pom.xml
framework/bundles/org.jboss.tools.javac.ls.server/: build.properties  pom.xml
framework/bundles/org.jboss.tools.jdt.core.dom/: pom.xml
framework/bundles/org.jboss.tools.jdt.core.dom/src/main/java/org/eclipse/jdt/core/: JavaCoreConstants.java  Signature.java
framework/bundles/org.jboss.tools.jdt.core.dom/src/main/java/org/eclipse/jdt/core/compiler/: CategorizedProblem.java  IProblem.java  ProblemReasons.java
framework/bundles/org.jboss.tools.jdt.core.dom/src/main/java/org/eclipse/jdt/core/dom/: AST.java  ASTParser.java  AbstractBindingResolver.java  AbstractTextElement.java  BindingResolver.java  CharacterLiteral.java  CompilationUnit.java  CompilationUnitResolverConstants.java  DOMConstants.java  DefaultBindingResolver.java  DefaultCommentMapper.java  GenericRecoveredTypeBinding.java  IBinding.java  JavaDocTextElement.java  JavacDomPackageAccessor.java  Javadoc.java  NoOpBindingResolver.java  NodeFinder.java  NumberLiteral.java  RecoveredTypeBinding.java  SimpleName.java  SimpleType.java  Statement.java  StringLiteral.java  TextBlock.java  TextElement.java
framework/tests/: pom.xml
framework/tests/org.jboss.tools.javac.ls.index.test/: .project  pom.xml
framework/tests/org.jboss.tools.javac.ls.jdt.core.dom.test/: pom.xml
framework/tests/org.jboss.tools.javac.ls.launching.java.test/: pom.xml
framework/tests/org.jboss.tools.javac.ls.launching.test/: pom.xml
framework/tests/org.jboss.tools.javac.ls.search.test/: .project  pom.xml
framework/tests/org.jboss.tools.javac.ls.server.test/: pom.xml
framework/tests/org.jboss.tools.jdt.core.dom.test/: pom.xml
site/: pom.xml
targetplatform/: javacls-target.target  javacls-target.target.template  pom.xml  rsp-target.target
(+411 files in other folders)
