Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.jboss.tools.javac.ls.server
Bundle-SymbolicName: org.jboss.tools.javac.ls.server
Automatic-Module-Name: org.jboss.tools.javac.ls.server
Bundle-Version: 0.0.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Activator: org.jboss.tools.javac.ls.server.ServerCoreActivator
Bundle-ClassPath: .
Import-Package: com.google.gson,
 com.google.gson.reflect,
 org.eclipse.lsp4j.jsonrpc,
 org.eclipse.lsp4j.jsonrpc.services,
 org.jboss.tools.javac.ls.api,
 org.jboss.tools.javac.ls.api.dao,
 org.jboss.tools.rsp.logging,
 org.osgi.framework,
 org.osgi.service.log,
 org.slf4j
Export-Package: org.jboss.tools.javac.ls.server,
 org.jboss.tools.javac.ls.server.model,
 org.jboss.tools.javac.ls.server.model.classpath
Require-Bundle: org.jboss.tools.javac.ls.api,
 org.jboss.tools.javac.ls.parser
