Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.jboss.tools.javac.ls.server
Bundle-SymbolicName: org.jboss.tools.javac.ls.server
Automatic-Module-Name: org.jboss.tools.javac.ls.server
Bundle-Version: 0.0.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Activator: org.jboss.tools.javac.ls.server.ServerCoreActivator
Import-Package: org.eclipse.lsp4j.jsonrpc,
 org.eclipse.lsp4j.jsonrpc.services,
 org.jboss.tools.javac.ls.api,
 org.jboss.tools.javac.ls.api.dao,
 org.jboss.tools.javac.ls.logging,
 org.osgi.framework,
 org.osgi.service.log,
 org.slf4j
Export-Package: org.jboss.tools.javac.ls.server
Require-Bundle: org.jboss.tools.javac.ls.api
