Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.jboss.tools.javac.ls.foundation.core
Bundle-SymbolicName: org.jboss.tools.javac.ls.foundation.core
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: org.jboss.tools.javac.ls.foundation.core.FoundationCoreActivator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.jboss.tools.javac.ls.api.dao,
 org.jboss.tools.javac.ls.eclipse.core.runtime,
 org.jboss.tools.javac.ls.eclipse.debug.core,
 org.jboss.tools.javac.ls.eclipse.debug.core.model,
 org.jboss.tools.javac.ls.eclipse.jdt.launching,
 org.jboss.tools.javac.ls.eclipse.osgi.util,
 org.jboss.tools.javac.ls.foundation.core,
 org.jboss.tools.javac.ls.launching.utils,
 org.osgi.framework;version="1.9.0",
 org.slf4j;version="1.7.10"
Automatic-Module-Name: org.jboss.tools.javac.ls.foundation.core
Export-Package: org.jboss.tools.javac.ls.foundation.core,
 org.jboss.tools.javac.ls.foundation.core.launchers,
 org.jboss.tools.javac.ls.foundation.core.tasks,
 org.jboss.tools.javac.ls.foundation.core.transport
