Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.jboss.tools.javac.ls.api
Bundle-SymbolicName: org.jboss.tools.javac.ls.api
Bundle-Version: 0.0.1.qualifier
Automatic-Module-Name: org.jboss.tools.javac.ls.api
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .
Import-Package: org.osgi.framework,
 org.eclipse.lsp4j.jsonrpc,
 org.eclipse.lsp4j.jsonrpc.messages,
 org.eclipse.lsp4j.jsonrpc.validation,
 org.eclipse.lsp4j.jsonrpc.services,
 org.eclipse.lsp4j.jsonrpc.json,
 org.eclipse.lsp4j.jsonrpc.json.adapters,
 com.google.gson
Export-Package: org.jboss.tools.javac.ls.api,
 org.jboss.tools.javac.ls.api.dao
