Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Javac-LS Parser
Bundle-SymbolicName: org.jboss.tools.javac.ls.parser
Automatic-Module-Name: org.jboss.tools.javac.ls.parser
Bundle-Version: 0.0.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ClassPath: .,
 lib/nb-javac-shaded-jdk-26-35.jar,
 lib/nb-javac-api-shaded-jdk-26-35.jar,
 lib/nnb-doclint-shaded-jdk-26-35-patch2.jar
Require-Bundle: org.jboss.tools.javac.ls.jdt.core.dom
Import-Package: shaded.org.eclipse.jdt.core,
 shaded.org.eclipse.jdt.core.dom,
 org.jboss.tools.javac.ls.internal.compiler.impl,
 org.slf4j;version="1.7.10"
Export-Package: org.jboss.tools.javac.ls.parser.bindings,
 org.jboss.tools.javac.ls.parser.dom,
 org.jboss.tools.javac.ls.parser.dom.cache,
 org.jboss.tools.javac.ls.parser.problem.internal,
 shaded.com.sun.source.doctree,
 shaded.com.sun.source.tree,
 shaded.com.sun.source.util,
 shaded.com.sun.tools.doclint,
 shaded.com.sun.tools.javac.api,
 shaded.com.sun.tools.javac.code,
 shaded.com.sun.tools.javac.comp,
 shaded.com.sun.tools.javac.file,
 shaded.com.sun.tools.javac.main,
 shaded.com.sun.tools.javac.parser,
 shaded.com.sun.tools.javac.tree,
 shaded.com.sun.tools.javac.util,
 shaded.javax.lang.model.element,
 shaded.javax.lang.model.type,
 shaded.javax.tools,
 shaded.jdk.javadoc.internal.doclint
