<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jboss.tools.javac.ls.framework</groupId>
		<artifactId>bundles</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>org.jboss.tools.javac.ls.framework.bundles</groupId>
	<artifactId>org.jboss.tools.javac.ls.parser</artifactId>
	<packaging>eclipse-plugin</packaging>

	<name>Javac-LS : Parser</name>

	<dependencies>
		<dependency>
			<groupId>com.github.nb-javac-shaded.nb-javac-shaded</groupId>
			<artifactId>nb-javac-shaded</artifactId>
			<version>jdk-26-35</version>
		</dependency>
		<dependency>
			<groupId>com.github.nb-javac-shaded.nb-javac-shaded</groupId>
			<artifactId>nb-javac-api-shaded</artifactId>
			<version>jdk-26-35</version>
		</dependency>
		<dependency>
			<groupId>com.github.nb-javac-shaded</groupId>
			<artifactId>nnb-doclint-shaded</artifactId>
			<version>jdk-26-35-patch2</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.basedir}/lib</outputDirectory>
							<includeArtifactIds>nb-javac-shaded,nb-javac-api-shaded,nnb-doclint-shaded</includeArtifactIds>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
